{
    "python.pythonPath": "venv3/bin/python",
    "cSpell.words": [
        "a",
        "b",
        "c",
        "cee",
        "dd",
        "df",
        "efe",
        "pbkdf",
        "psycopg",
        "ptadb",
        "ptadbadmin",
        "sandboxca",
        "sha",
        "webargs"
    ]
}